{
  "name": "express-api-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdgeneva2007-tech/express-api-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gdgeneva2007-tech/express-api-template/issues"
  },
  "homepage": "https://github.com/gdgeneva2007-tech/express-api-template#readme",
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "prisma": "^7.8.0"
  }
}
